MONGODB_URI=mongodb+srv://manojnath0329:GqYuknj0gZMwMhGw@cluster0.mrxnr7q.mongodb.net/
# Authentication
NEXTAUTH_SECRET=seezon

# Imagekit Configuration
NEXT_PUBLIC_PUBLIC_KEY=public_lNH3YDq1lRxpzDFgd3SbYA/Pf/o=

IMAGEKIT_PRIVATE_KEY=private_4J6j3vF3OCdw5EksHl1PWTQBQ4w=

NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/seezon15